# hs

./: Const.java  README.md  extend-redis使用情况.md  pom.xml
src/: generator.xml  vlink-data系统前后端分离RESTFUL接口文档1.0.md
src/main/java/com/hs/: Application.java  ContextUtil.java
src/main/java/com/hs/configuration/: CacheConfiguration.java  CorsConfig.java  DataSourceConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java
src/main/java/com/hs/constant/: Const.java
src/main/java/com/hs/controller/: CourseController.java  GradeController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/hs/controller/User/: UserController.java
src/main/java/com/hs/dao/: AdminDao.java  CourseDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/hs/entity/: Admin.java  BaseEntity.java  Course.java  ExportGradeEntity.java  Grade.java  ScheduleEntity.java  Student.java  Teacher.java  User.java
src/main/java/com/hs/entity/common/: ResponseData.java
src/main/java/com/hs/filter/: CorsFilter.java  Login.java  SessionCheckFilter.java
src/main/java/com/hs/mapper/: AdminMapper.java  BaseMapper.java  CourseMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/hs/metrics/: DruidDataSourceMetrics.java
src/main/java/com/hs/service/: AdminService.java  CourseService.java  GradeService.java  RedisService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/hs/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  RedisServiceImp.java  RedisServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/hs/task/: DemoTask.java
src/main/java/com/hs/utils/: ExcelExporterUtil.java  Generate.java  JsonUtils.java  MD5Encoder.java  SecurityCodeUtil.java  StringUtil.java  generator.xml
src/main/resources/: application.yml  log4j.properties  logback-spring.xml  mybatis-config.xml  mybstis-config.xml  mysql.prop
src/main/resources/conf/: log4j.properties  redis.properties
src/main/resources/doc/: vlink-data系统前后端分离RESTFUL接口文档1.0.md
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/mappers/: CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: global.css  global_color.css  page.css
src/main/webapp/css/cbwcss/bootcss/: global.css  global_color.css
src/main/webapp/js/cyjs/: demo.js
src/main/webapp/view/: 404.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/view/admin/: admin_list.jsp
src/main/webapp/view/bill/: bill_item.jsp  bill_list.jsp  bill_service_detail.jsp
src/main/webapp/view/course/: course_add.jsp  course_list.jsp  course_tea.jsp
src/main/webapp/view/fee/: fee_add.jsp  fee_detail.jsp  fee_list.jsp  fee_modi.jsp
src/main/webapp/view/include/: foot.jsp  head.jsp  left.jsp  link.jsp  linking.jsp
src/main/webapp/view/report/: report_list1.jsp  report_list2.jsp  report_list3.jsp
src/main/webapp/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/view/service/: service_add.jsp  service_detail.jsp  service_list.jsp  service_modi.jsp
src/main/webapp/view/student/: course_list.jsp  student_add.jsp  student_list.jsp
src/main/webapp/view/teacher/: course_list.jsp  teacher_add.jsp  teacher_list.jsp
src/main/webapp/view/user/: account_add.jsp  account_detail.jsp  account_list.jsp  account_modi.jsp  user_add.jsp  user_info.jsp  user_list.jsp  user_modi_pwd.jsp
src/test/: Test.java
src/test/java/: README.md
